{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 14,
  "lineage": "6765e910-abea-71ec-ba52-a86464416d4a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.opentofu.org/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Datacenter",
            "virtual_machines": [
              "Cloud",
              "Cloud1",
              "CloudLab",
              "Cloudstack-OPNSense",
              "Cloudstack-TrueNAS",
              "CloudstackKVM1",
              "CloudstackKVM2",
              "CloudstackManagement",
              "Lab-Harvester1",
              "Lab-Multiportal",
              "Lab-OPNSense",
              "Lab-ProxmoxBackup",
              "Lab-ProxmoxVE1",
              "Lab-ProxmoxVE2",
              "Lab-ProxmoxVE3",
              "Lab-TrueNas",
              "M-8.8.15",
              "M-8.8.15-1",
              "PostCot-sql",
              "SS-4.9.2",
              "Sanjay Machine",
              "Shuv",
              "Ubuntu 22",
              "Ubuntu-templateCI",
              "VMware vCenter Server Appliance",
              "piHole",
              "test-template",
              "testvm"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.opentofu.org/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-12",
            "name": "TEST-LUN0",
            "stats": {
              "capacity": "2198754820096",
              "free": "701084205056"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.opentofu.org/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "network-41",
            "name": "Lab Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.opentofu.org/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "resgroup-77",
            "name": "Resources"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.opentofu.org/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2025-02-20T06:57:54.985024Z",
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 20,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "hv_mode": "hvAuto",
            "id": "422863c4-2826-73fd-be58-674468742bd6",
            "ide_controller_scan_count": 2,
            "instance_uuid": "50281c3e-e15f-6b1e-f60e-fda3a5c28b76",
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "moid": "vm-156",
            "name": "Ubuntu-templateCI",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:a8:d9:40",
                "network_id": "network-41",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 2,
            "num_cpus": 2,
            "nvme_controller_scan_count": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tools_upgrade_policy": "manual",
            "uuid": "422863c4-2826-73fd-be58-674468742bd6",
            "vapp": [
              {
                "properties": {
                  "username": "alu"
                }
              }
            ],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vtpm": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.opentofu.org/hashicorp/vsphere\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [
              {
                "client_device": true,
                "datastore_id": "",
                "device_address": "sata:0:0",
                "key": 16000,
                "path": ""
              }
            ],
            "change_version": null,
            "clone": [
              {
                "customization_spec": [],
                "customize": [],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "422863c4-2826-73fd-be58-674468742bd6",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-12",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-12",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "testvm/testvm.vmdk",
                "size": 30,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29b-ab80-d502-23e8-aa0426eecf2d",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": null,
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": null,
            "hv_mode": null,
            "id": "42288fdc-94bd-9dcb-b044-29b5f385f5b7",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_reservation_locked_to_max": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "testvm",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:-1",
                "key": -201,
                "mac_address": "",
                "network_id": "network-41",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": null,
            "poweron_timeout": 300,
            "reboot_required": true,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-77",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vbs_enabled": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "vtpm": [],
            "vvtd_enabled": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
